.navbar-logo 
    font-weight: bold
    font-size: 20px
    color: inherit
    margin-left: 20px
    position: relative    

.navbar-logo:hover
    text-decoration: none
    
.navbar-search-form
    display: table
    margin: 0 auto
    width: auto

.navbar-search-form input
    width: 400px